/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body styling */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    font-family: Arial, sans-serif;
    color: white;
}

/* Stopwatch container */
.stopwatch-container {
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: radial-gradient(circle, #111, #000);
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

/* Digital display at the center */
.digital-display {
    font-size: 2em;
    color: #00AEEF;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    font-weight: bold;
}

/* Buttons container */
.buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

/* Button styling */
.button {
    width: 80px;
    height: 80px;
    background-color: #00AEEF;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.2em;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 174, 239, 0.5);
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #008bb5;
}

/* Lap times styling */
.laps-container {
    width: 350px;
    margin-top: 20px;
    max-height: 200px;
    overflow-y: auto;
}

.lap-item {
    font-size: 1.2em;
    color: #00AEEF;
    padding: 5px;
    border-bottom: 1px solid #333;
}
